{
  "name": "shopifydev",
  "version": "1.0.0",
  "description": "Northern Ground Shopify starter theme",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --names theme,assets \"npm:dev:theme\" \"npm:dev:assets\"",
    "dev:theme": "shopify theme dev --path shopifytheme",
    "dev:assets": "vite build --watch",
    "new": "plop",
    "audit:assets": "node scripts/audit-assets.mjs",
    "build": "vite build",
    "theme:check": "npm run build && shopify theme check --path shopifytheme --fail-level error",
    "deploy": "shopify theme push --path shopifytheme --environment deployment",
    "format": "prettier --write \"src/**/*.{css,js}\" \"scripts/**/*.{js,mjs}\" \"*.{js,json,md}\" \".github/**/*.{yml,md}\" \".vscode/*.json\" \"shopifytheme/.theme-check.yml\"",
    "format:check": "prettier --check \"src/**/*.{css,js}\" \"scripts/**/*.{js,mjs}\" \"*.{js,json,md}\" \".github/**/*.{yml,md}\" \".vscode/*.json\" \"shopifytheme/.theme-check.yml\"",
    "lint:css": "stylelint \"src/css/**/*.css\"",
    "lint:css:fix": "stylelint \"src/css/**/*.css\" --fix",
    "check": "npm run format:check && npm run lint:css && npm run theme:check"
  },
  "type": "module",
  "engines": {
    "node": ">=24.14 <25",
    "npm": ">=11.9 <12"
  },
  "packageManager": "npm@11.9.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siennanorthernground/shopifydev.git"
  },
  "author": "Sienna Bast / Northern Ground",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siennanorthernground/shopifydev/issues"
  },
  "homepage": "https://github.com/siennanorthernground/shopifydev#readme",
  "devDependencies": {
    "@shopify/cli": "4.7.0",
    "browserslist": "4.28.8",
    "concurrently": "10.0.5",
    "lightningcss": "1.33.0",
    "plop": "4.0.5",
    "prettier": "3.9.6",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "vite": "8.2.2"
  }
}
